# DATABASE
#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&w=majority     
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:depa}:${MONGO_PASSWORD:mocklnwza}@cluster0-uuw7c.mongodb.net/depa?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=${MONGO_AUTHEN_DATABASE:admin}
spring.data.mongodb.database=${MONGO_DATABASE:depa}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

baseUrl=${BASE_URL:http://localhost:8080}

# SECURITY
# depa
security.signing-key=${SIGNING_KEY:MaYzkSjmkzPC57L}
security.encoding-strength=4
security.security-realm=Spring Boot JWT Example Realm
security.redirect-uri=${SECURITY_REDIRECT_URI:http://localhost:3000/oauth2/redirect}

app.auth.tokenSecret=${TOKEN_SECRET:926D96C90030DD58429D2751AC1BDBBC}
app.auth.tokenExpirationMsec=${TOKEN_EXPIRATION_MSEC:864000000}
app.oauth2.authorizedRedirectUris=${AUTOHRIZED_REDIRECT_URIS:http://localhost:3000/oauth2/redirect}

# facebook
facebook.client-id=${FACEBOOK_ID:dsds}
facebook.client-secret=${FACEBOOK_SECRET:dsdsd}

# google
google.client-id=${GOOGLE_ID:dsds}
google.client-secret=${GOOGLE_SECRET:dsds}
