# DATABASE
#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://depa:${MONGO_PASSWORD}@cluster0-uuw7c.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=depa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

baseUrl=http://localhost:8080

# SECURITY
# depa
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=4
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

# facebook
facebook.client-id=${FACEBOOK_ID}
facebook.client-secret=${FACEBOOK_SECRET}

# google
google.client-id=${GOOGLE_ID}
google.client-secret=${GOOGLE_SECRET}
