# DATABASE
spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_HOST:localhost}/?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=depa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
baseUrl=http://localhost:8080